# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../../poky/meta \
    ${TOPDIR}/../../poky/meta-poky \
    ${TOPDIR}/../../meta-openembedded/meta-oe \
    ${TOPDIR}/../../meta-duke-nukem \
"
