# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-duke-nukem"
BBFILE_PATTERN_meta-duke-nukem = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-duke-nukem = "5"

LAYERDEPENDS_meta-duke-nukem = "core openembedded-layer"
LAYERSERIES_COMPAT_meta-duke-nukem = "dunfell gatesgarth"
